{
  "name": "ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./src/test/unit/*.test.js",
    "folder": "rm -rf build && mkdir build",
    "bucket": "aws s3api create-bucket --bucket get-name-stack-deployment-bucket --region eu-west-1 --create-bucket-configuration LocationConstraint=eu-west-1",
    "package": "aws cloudformation package --template-file template.yaml --output-template-file build/output.yaml --s3-bucket get-name-stack-deployment-bucket",
    "deploy:development": "npm run folder && npm run package && aws cloudformation deploy --template-file build/output.yaml --stack-name get-name-stack-development --capabilities CAPABILITY_NAMED_IAM --parameter-overrides StackName=get-name StageName=development",
    "deploy:staging": "npm run folder && npm run package && aws cloudformation deploy --template-file build/output.yaml --stack-name get-name-stack-staging --capabilities CAPABILITY_NAMED_IAM --parameter-overrides StackName=get-name StageName=staging",
    "deploy:production": "npm run folder && npm run package && aws cloudformation deploy --template-file build/output.yaml --stack-name get-name-stack-production --capabilities CAPABILITY_NAMED_IAM --parameter-overrides StackName=get-name StageName=production",
    "deploy:pre-push": "npm run folder && npm run package && aws cloudformation deploy --template-file build/output.yaml --stack-name get-name-stack-pre-push --capabilities CAPABILITY_NAMED_IAM --parameter-overrides StackName=get-name StageName=pre-push"
  },
  "keywords": [],
  "author": "Dimitri Tarasowski <dimitri+npm@tarasowski.de>",
  "license": "ISC",
  "devDependencies": {
    "expect.equal": "^1.0.1"
  },
  "dependencies": {
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm run deploy:pre-push"
    }
  }
}